<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Calcolatrice">
  <ClassDiagramComponents>
    <Class name="InserisciOperazione" package="" visibility="public" xPosition="442.0" yPosition="523.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="sub" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="mult" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="div" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="sqrt" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c"/>
        </Method>
        <Method name="inveSign" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManipolazioneStack" package="" visibility="public" xPosition="805.0" yPosition="523.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="drop" returnType="void" visibility="public"/>
        <Method name="dup" returnType="void" visibility="public"/>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="over" returnType="void" visibility="public"/>
        <Method name="swap" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OperazioniVariabili" package="" visibility="public" xPosition="1102.0" yPosition="452.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="magX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="minX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="plusX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="minusX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CUI" package="" visibility="public" xPosition="679.0" yPosition="260.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="launch" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InserisciNumero" package="" visibility="public" xPosition="130.0" yPosition="452.0">
      <Fields>
        <Field name="c1" type="Complex" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="InserisciNumero" returnType="void" visibility="public">
          <Argument type="Complex" name="c1"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Complex" package="" visibility="public" xPosition="130.0" yPosition="127.0">
      <Fields>
        <Field name="real" type="double" visibility="private"/>
        <Field name="imaginary" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Complex" returnType="void" visibility="public">
          <Argument type="double" name="real"/>
          <Argument type="double" name="imaginary"/>
        </Method>
        <Method name="setReal" returnType="double" visibility="public">
          <Argument type="double" name="newReal"/>
        </Method>
        <Method name="setImaginary" returnType="double" visibility="public">
          <Argument type="double" name="newImg"/>
        </Method>
        <Method name="getReal" returnType="double" visibility="public"/>
        <Method name="getImaginary" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StackNum" package="" visibility="public" xPosition="677.0" yPosition="50.0">
      <Fields>
        <Field name="stackNum" type="LinkedList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="push" returnType="Object" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="top" returnType="Complex" visibility="public"/>
        <Method name="stackPrint" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="CUI" target="InserisciOperazione" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="" source="CUI" target="InserisciNumero" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="" source="CUI" target="StackNum" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="CUI" target="OperazioniVariabili" sourceCardinality="1..*" targetCardinality="1..1"/>
    <UseRelation name="" source="InserisciNumero" target="Complex" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="CUI" target="ManipolazioneStack" sourceCardinality="1..*" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
