<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Calcolatrice">
  <ClassDiagramComponents>
    <Class name="InserisciOperazione" package="" visibility="public" xPosition="50.0" yPosition="159.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="sub" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="mult" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="div" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="sqrt" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c"/>
        </Method>
        <Method name="inveSign" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InserisciNumero" package="" visibility="public" xPosition="435.0" yPosition="138.0">
      <Fields>
        <Field name="c1" type="Complex" visibility="private"/>
        <Field name="c2" type="Complex" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ManipolazioneStack" package="" visibility="public" xPosition="685.0" yPosition="138.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="drop" returnType="Complex" visibility="public"/>
        <Method name="dup" returnType="Complex" visibility="public"/>
        <Method name="clear" returnType="Complex" visibility="public"/>
        <Method name="over" returnType="Complex" visibility="public"/>
      </Methods>
    </Class>
    <Class name="OperazioniVariabili" package="" visibility="public" xPosition="392.0" yPosition="327.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="magX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="minX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="plusX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
        <Method name="minusX" returnType="Complex" visibility="public">
          <Argument type="Complex" name="c1"/>
          <Argument type="Complex" name="c2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Utente" package="" visibility="public" xPosition="435.0" yPosition="7.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="CUI" package="" visibility="public" xPosition="124.0" yPosition="27.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
