<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="729.0" style="-fx-border-color: black; -fx-background-color: #3e3866;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.calcolatriceprogrammabile.CalcController">
   <children>
      <TextField fx:id="insert" alignment="CENTER_RIGHT" layoutX="227.0" layoutY="33.0" prefHeight="59.0" prefWidth="276.0" style="-fx-background-color: #ac9eff; -fx-border-color: black;">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </TextField>
      <VBox layoutX="237.0" layoutY="116.0" prefHeight="365.0" prefWidth="256.0">
         <children>
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="52.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.0" minWidth="0.0" prefWidth="52.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="52.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="188.0" minWidth="8.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="num1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" prefHeight="29.0" prefWidth="31.0" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="1" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num2" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="2" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="3" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num4" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="4" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num5" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="5" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num6" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="6" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num7" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="7" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num8" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="8" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num9" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="9" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="punto" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" prefHeight="39.0" prefWidth="39.0" style="-fx-background-radius: 7px; -fx-background-color: orange;" text="." textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="num0" contentDisplay="CENTER" mnemonicParsing="false" onAction="#number" style="-fx-background-color: #ac9eff; -fx-background-radius: 7px;" text="0" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="uguale" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Uguale" prefHeight="32.0" prefWidth="25.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="=" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="div" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Division" prefHeight="39.0" prefWidth="36.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="/" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="mult" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Multiply" prefHeight="40.0" prefWidth="36.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="*" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="add" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Addition" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="+" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="min" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Minus" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="-" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="SQRT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Radix" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="√" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="invSign" contentDisplay="CENTER" mnemonicParsing="false" onAction="#InvSign" prefHeight="39.0" prefWidth="38.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="+/-" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="spazio" mnemonicParsing="false" onAction="#Spazio" prefHeight="35.0" prefWidth="33.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="⎵" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="89.0" prefWidth="256.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="maggX" mnemonicParsing="false" onAction="#MaggX" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="&gt;x" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="lessX" mnemonicParsing="false" onAction="#LessX" prefHeight="28.0" prefWidth="40.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="-x" textFill="WHITE" GridPane.columnIndex="3">
                           <font>
                              <Font name="Tahoma Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="minX" mnemonicParsing="false" onAction="#MinX" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="&lt;x" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="plusX" mnemonicParsing="false" onAction="#PlusX" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="+x" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children></VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="158.0" prefWidth="256.0">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="95.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="a" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="a" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="b" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="b" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="c" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="c" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="d" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="d" textFill="WHITE" GridPane.columnIndex="3">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="e" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="35.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="e" textFill="WHITE" GridPane.columnIndex="4">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="f" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="35.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="f" textFill="WHITE" GridPane.columnIndex="5">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="g" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="35.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="g" textFill="WHITE" GridPane.columnIndex="6">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="h" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="h" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="i" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="32.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="i" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="j" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="j" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="k" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="k" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="l" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="35.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="l" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="m" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="36.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="m" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="n" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="n" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="p" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="p" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="q" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="q" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="r" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="r" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="s" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="s" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="t" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="t" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="o" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="o" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="u" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="34.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="u" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="v" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="v" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="w" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="w" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="x" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="x">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="y" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="y" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="z" mnemonicParsing="false" onAction="#letters" prefHeight="29.0" prefWidth="33.0" style="-fx-background-radius: 7px; -fx-background-color: #8169ff;" text="z" textFill="WHITE" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font name="Tahoma Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="72.0" layoutY="100.0" lineSpacing="10.0" text="Cronologia" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="537.0" layoutY="116.0" prefHeight="68.0" prefWidth="178.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="64.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="clear" mnemonicParsing="false" onAction="#Clear" prefHeight="29.0" prefWidth="57.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="clear" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="dup" mnemonicParsing="false" onAction="#Dup" prefHeight="31.0" prefWidth="53.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="dup" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="drop" mnemonicParsing="false" onAction="#Drop" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="drop" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="over" mnemonicParsing="false" onAction="#Over" prefHeight="31.0" prefWidth="54.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="over" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="swap" mnemonicParsing="false" onAction="#Swap" prefHeight="29.0" prefWidth="60.0" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="swap" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="570.0" layoutY="225.0" prefHeight="20.0" prefWidth="112.0" text="Traccia variabili" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Line endX="-13.0" endY="201.5" layoutX="225.0" layoutY="286.0" startX="-13.0" startY="-287.0" />
      <Line endX="10.0" endY="217.5" layoutX="507.0" layoutY="267.0" startX="10.0" startY="-267.0" />
      <VBox fx:id="VarBox" alignment="TOP_CENTER" layoutX="542.0" layoutY="247.0" prefHeight="239.0" prefWidth="171.0" style="-fx-background-color: #ac9eff; -fx-border-color: black;" />
      <TextField fx:id="exception" layoutX="20.0" layoutY="502.0" prefHeight="59.0" prefWidth="695.0" style="-fx-background-color: #ac9eff; -fx-border-color: black;">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="clrVar" layoutX="598.0" layoutY="197.0" mnemonicParsing="false" onAction="#ClearVariable" style="-fx-background-color: orange; -fx-background-radius: 7px;" text="clrVar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Button>
      <ListView fx:id="vbox" focusTraversable="false" layoutX="17.0" layoutY="120.0" prefHeight="365.0" prefWidth="185.0" style="-fx-background-color: #ac9eff; -fx-border-color: black;" />
   </children>
</AnchorPane>
